# NewsHub

./: README.md
NewsHub/: settings.gradle
NewsHub/app/: build.gradle
NewsHub/app/src/androidTest/java/com/cosc3p97/newshub/: ExampleInstrumentedTest.java
NewsHub/app/src/main/: AndroidManifest.xml
NewsHub/app/src/main/java/com/cosc3p97/newshub/: Adapter.java  Constants.java  MainActivity.java  ReadNewsActivity.java
NewsHub/app/src/main/java/com/cosc3p97/newshub/api/: ApiInterface.java  ApiUtilities.java
NewsHub/app/src/main/java/com/cosc3p97/newshub/dao/: AppDatabase.java  BookmarkDao.java
NewsHub/app/src/main/java/com/cosc3p97/newshub/fragments/: BookmarkFragment.java  EntertainmentFragment.java  FilterFragment.java  HealthFragment.java  HomeFragment.java  ScienceFragment.java  SearchFragment.java  SettingsFragment.java  SportsFragment.java
NewsHub/app/src/main/java/com/cosc3p97/newshub/models/: MainNews.java  Model.java
NewsHub/app/src/main/res/anim/: slide_in.xml
NewsHub/app/src/main/res/drawable/: bottom_section_background.xml  entertainment.xml  error_shape.xml  health.xml  placeholder_image.xml  rounded_corners.xml  rounded_search_background.xml  science.xml  sports.xml
NewsHub/app/src/main/res/layout/: activity_main.xml  activity_read_news.xml  fragment_bookmark.xml  fragment_entertainment.xml  fragment_filter.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_search.xml  fragment_settings.xml  fragment_sports.xml  item_layout.xml  sort_by_filter.xml
NewsHub/app/src/main/res/layout-land/: activity_main.xml  activity_read_news.xml  item_layout.xml
NewsHub/app/src/main/res/menu/: bottom_nav_menu.xml
NewsHub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsHub/app/src/main/res/xml/: tabs.xml
NewsHub/app/src/test/java/com/cosc3p97/newshub/: ExampleUnitTest.java
NewsHub/gradle/: libs.versions.toml
NewsHub/gradle/wrapper/: gradle-wrapper.properties
