<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".fragments.FilterFragment"> <!-- Use the app's background color -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/SortArticlesBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sort Articles By"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Sorting Filter Buttons -->
        <Button
            android:id="@+id/filterRelevancyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/black"
            android:text="Relevancy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/filterPopularityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/black"
            android:text="Popularity"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/filterPublishedAtButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/black"
            android:text="Published Date"
            android:textColor="@color/white" />

        <!-- RecyclerView displaying the news results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>
